{
  "name": "todo-app",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run build:contract && npm run build:web",
    "build:contract": "node contract/compile.js",
    "build:contract:debug": "node contract/compile.js --debug",
    "build:web": "parcel build src/index.html --public-url ./",
    "dev:deploy:contract": "near dev-deploy",
    "deploy:contract": "near deploy",
    "deploy:pages": "gh-pages -d dist/",
    "deploy": "npm run build && npm run deploy:contract && npm run deploy:pages",
    "prestart": "npm run build:contract:debug && npm run dev:deploy:contract",
    "start": "echo The app is starting! It will automatically open in your browser when ready && env-cmd -f ./neardev/dev-account.env parcel src/index.html --open",
    "dev": "nodemon --watch contract/src -e rs --exec \"npm run start\"",
    "test": "npm run build:contract:debug && cd contract && cargo test -- --nocapture && cd .. && jest test --runInBand"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "~7.14.0",
    "@babel/preset-react": "~7.13.13",
    "@babel/preset-typescript": "^7.17.12",
    "@emotion/babel-plugin": "^11.9.2",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.5",
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.171",
    "@types/mathjs": "^6.0.11",
    "@types/react": "^17.0.3",
    "@types/react-burger-menu": "^2.8.0",
    "@types/react-dom": "^17.0.2",
    "@types/react-icons": "^3.0.0",
    "@types/react-modal": "^3.12.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-toastify": "^4.1.0",
    "autoprefixer": "^10.2.5",
    "babel-jest": "~26.6.2",
    "jest": "^26.6.3",
    "jest-environment-node": "~26.6.2",
    "near-cli": "~2.1.1",
    "nodemon": "^2.0.16",
    "parcel-bundler": "1.12.4",
    "postcss": "^8",
    "postcss-modules": "^4.0.0",
    "prettier": "2.3.1",
    "react-test-renderer": "~17.0.1",
    "shelljs": "~0.8.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2",
    "env-cmd": "~10.1.0",
    "gh-pages": "~3.1.0"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@svgr/parcel-plugin-svgr": "^5.5.0",
    "@types/big.js": "^6.1.2",
    "antd": "^4.18.9",
    "axios": "^0.21.1",
    "big-integer": "^1.6.51",
    "big.js": "^6.1.1",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.2.0",
    "borsh": "^0.3.1",
    "dexie": "^3.0.3",
    "locales": "^0.0.2",
    "lodash": "^4.17.21",
    "lzutf8": "^0.6.0",
    "mathjs": "^9.3.0",
    "moment": "^2.29.1",
    "near-api-js": "^0.44.2",
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0",
    "react-intl": "^5.20.10",
    "react-router-dom": "^5.2.0",
    "recharts": "^2.1.6",
    "regenerator-runtime": "~0.13.5"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/__mocks__/fileMock.js"
    },
    "setupFiles": [
      "<rootDir>/src/jest.init.js"
    ],
    "testEnvironment": "near-cli/test_environment",
    "testPathIgnorePatterns": [
      "<rootDir>/contract/",
      "<rootDir>/node_modules/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
